<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="pages/photo/x-icon" href="pages/photo/2.ico">
<title>Tricky GameShop Kharkiv</title><img src="pages/photo/3.jpg" alt="logo"style="width:640px;height:360px;">

</head>
<body>

<h1>Welcome to Tricky GameShop!</h1><img src="pages/photo/2.jpg" alt="minilogo"style="width:100px;height:100px;">
<h3>We have a large selection of games on retro consoles, Xbox One/Series X, PS4/PS5 and FUNKO POP.</h3>
<h4>Here you can find games on the retro console:</h4>

<ul>
  <li>Dendy</li>
  <li>Sega Mega Drive</li>
  <li>Sony Playstation 1</li>
  <li>Sony Playstation 2</li>
  <li>Sony Playstation 3</li>
  <li>Xbox original</li>
  <li>Xbox 360</li>
</ul>  

<!--дописати про консолі-->

<h4>And of course we have games for the most modern consoles:</h4>
<p><b>- Sony Playstation 4</b></p>
<p><b>- Sony PlayStation 5</b></p>
<p><b>- Xbox One</b></p>
<p><b>- Xbox series X</b></p>
<p><b>- Nintendo Switch</b></p>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<table>
  <tr>
    <th>Name</th>
    <th>Platform</th>
    <th>Price</th>
  </tr>
  <tr>
  
    <td>Teenage Mutant Ninja Turtles Shredders Revenge </td>
    <td>PS5</td>
    <td>1300</td>
  </tr>
  <tr>
    <td>Monark - Deluxe Edition</td>
    <td>PS4</td>
    <td>1700</td>
  </tr>
    <tr>
    <td>Wild Hearts</td>
    <td>XBOX Series X</td>
    <td>1700</td>
  </tr>
</table>
<p> New products <a href="pages/gallery.html"target="_blank">coming soon</a> </p>
<p> We are waiting for you in <a href="pages/contacts.html"target="_blank">our store</a> </p>
<p><a href="#top">UP</a></p>
</body>
</html>